<!DOCTYPE html>
<html>
    <head>
        <title>
            Cool Comics
        </title>
        <link rel='stylesheet' href='style.css'/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>

    </body>
</html>